<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="panelFormSignUp" alignment="CENTER" prefHeight="474.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pe.edu.upeu.bibliotecafx.control.RegistroController">
    <children>
        <Label text="Formulario de Registro">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <VBox prefWidth="100.0">
            <children>
                <Label text="Correo Electronico">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtCorreo" prefHeight="30.0" promptText="Ej. Admin@gmail.com">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <Label text="Usuario">
                    <font>
                        <Font size="15.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Label>
                <TextField fx:id="txtUsuario" prefHeight="30.0" promptText="Ej. admin12">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <HBox>
                    <children>
                        <VBox HBox.hgrow="ALWAYS">
                            <HBox.margin>
                                <Insets right="5.0" />
                            </HBox.margin>
                            <children>
                                <Label text="Contraseña">
                                    <font>
                                        <Font size="15.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtPassword" prefHeight="30.0" promptText="Ej. 1234" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="TOP_CENTER">
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                    <children>
                        <Button mnemonicParsing="false" onAction="#validarFormulario" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #111; -fx-background-radius: 5px; -fx-border-radius: 5px;" text="Registrar" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="btnLimpiar" mnemonicParsing="false" onAction="#actionEvent" prefHeight="35.0" prefWidth="100.0" style="-fx-background-color: #2a8a85; -fx-border-radius: 5px; -fx-background-radius: 5px;" text="Limpiar" textFill="WHITE">
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets left="30.0" right="30.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
